HEXCODE		OPCODE
0x00		NULL
0x01		PUSHNUM
0x02		PUSHSTR
0x03		PUSHPTR
0x04		POP
0x05		ADD
0x06		SUB
0x07		MUL
0x08		DIV
0x09		LOGAND
0x0a		LOGOR
0x0b		LOGNOT
0x0c        LOGEQ
0x0d        PUSHLOCAL
0x0e        SETLOCAL
0x0f        PUSHARG
0x10        CALL
0x11        RET
0x12        JMP
0x13        JIT
0x14        JIF
0x15        MALLOC
0x16        SETMEM
0x17        GETMEM
0x18		LABEL
0x19		GT
0x1a		GE
0x1b		LT
0x1c		LE

["+"]       = "PLUS";
["-"]       = "MINUS";
["*"]       = "MULTIPLY";
["/"]       = "DIVIDE";
["%"]       = "MODULUS";
["="]       = "ASSIGN";
["."]       = "GETMEMBER";
[">"]       = "GT";
["<"]       = "LT";
[">="]      = "GE";
["<="]      = "LE";
["=="]      = "EQ";
["++"]      = "INCREMENT";
["--"]      = "DECREMENT";
["+="]      = "NADD";
["-="]      = "NSUB";
["*="]      = "NMUL";
["/="]      = "NDIV";
["%="]      = "NMOD";

